{
  "name": "koa-autoboot",
  "version": "0.1.2",
  "description": "Auto bootstrap controllers for the koa app.",
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "peerDependencies": {
    "koa": "^2"
  },
  "dependencies": {
    "koa-compose": "^4.1.0",
    "path-to-regexp": "^6.2.0"
  },
  "devDependencies": {
    "@types/koa": "^2.11.4",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-uncley": "^0.1.6",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.3",
    "koa": "^2.13.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --config nodemon.json",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4074/koa-autoboot.git"
  },
  "keywords": [
    "koa",
    "koa-autoboot",
    "nodejs",
    "bootstrap",
    "spring-boot"
  ],
  "author": "win.ten.in@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4074/koa-boot/issues"
  },
  "homepage": "https://github.com/4074/koa-boot#readme"
}
